/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { NavLink, } from "./components/split/navigation/navigation";
import { Resource, } from "./components/header/wdp-resource-popover/wdp-resource-popover";
export namespace Components {
    interface WdpAdvancedFilter {
        /**
          * Label for the advance filter
         */
        "label": string;
        /**
          * Boolean for toggle button visibility
         */
        "toggle": boolean;
    }
    interface WdpApp {
        /**
          * Options for the business type filter
         */
        "businessType": string[];
        /**
          * Options for the compare by filter
         */
        "compare": string[];
        /**
          * Options for the county filter
         */
        "counties": string[];
        /**
          * Options for the industry filter
         */
        "industries": string[];
        /**
          * Title for the page
         */
        "label": string;
        /**
          * Boolean option for returning custom split pane menu
         */
        "menu": "custom" | boolean;
        /**
          * Label for menu
         */
        "menuLabel": string;
        /**
          * Boolean option to ionic split pane
         */
        "splitPane": boolean;
        /**
          * Options for the worker type filter
         */
        "workerType": string[];
    }
    interface WdpChart {
        /**
          * Code for the chart
         */
        "chartCode": string;
        /**
          * Chart title
         */
        "chartTitle": string;
        /**
          * Color for the wdp chart
         */
        "colors": string[];
        /**
          * columns parameter pass to ccrpc-chart
         */
        "columns"?: string;
        "filters": any;
        /**
          * Regulation express for the data, use for generating no data messages
         */
        "regex": string;
        /**
          * Source text to display for the chart
         */
        "source": string;
        /**
          * Source url link
         */
        "sourceUrl": string;
        /**
          * Chart Type (see ccrpc-chart)
         */
        "type": string;
        /**
          * Url for query the data
         */
        "url": string;
        /**
          * Width property for Chart.js
         */
        "width": string;
        /**
          * Label for x axis
         */
        "xLabel": string;
        /**
          * Label for y axis
         */
        "yLabel": string;
    }
    interface WdpCompareByFilter {
        /**
          * Label for all options
         */
        "allOption": string;
        /**
          * The category for the filter
         */
        "attribute": string;
        /**
          * Label for filter
         */
        "label": string;
        /**
          * Boolean for preventing update during internal processing.
         */
        "updateFilterBy": boolean;
        /**
          * The user selected value for the filter
         */
        "value": number | string;
    }
    interface WdpContent {
    }
    interface WdpFilterByFilter {
        /**
          * Label for all options
         */
        "allOption": string;
        /**
          * The category for the filter
         */
        "attribute": string;
        /**
          * Label for the individual filter
         */
        "label": string;
        /**
          * The user selected value for the filter
         */
        "value": number | string;
    }
    interface WdpFilters {
        /**
          * Label for filter by filters
         */
        "label": string;
        /**
          * Boolean option for a reset button to render
         */
        "reset": boolean;
    }
    interface WdpInfo {
    }
    interface WdpInfoButton {
    }
    interface WdpNav {
        "demand": NavLink[];
        /**
          * Label for navigation component
         */
        "label": string;
        /**
          * Supply nav link objects
         */
        "supply": NavLink[];
    }
    interface WdpResource {
        /**
          * label for the button
         */
        "label": string;
    }
    interface WdpResourcePopover {
        /**
          * Resources object to construct the resource link
         */
        "resources": Resource[];
    }
    interface WdpScenario {
        /**
          * Label for report selector
         */
        "label": string;
        /**
          * User selected value for the component
         */
        "value": string;
    }
}
declare global {
    interface HTMLWdpAdvancedFilterElement extends Components.WdpAdvancedFilter, HTMLStencilElement {
    }
    var HTMLWdpAdvancedFilterElement: {
        prototype: HTMLWdpAdvancedFilterElement;
        new (): HTMLWdpAdvancedFilterElement;
    };
    interface HTMLWdpAppElement extends Components.WdpApp, HTMLStencilElement {
    }
    var HTMLWdpAppElement: {
        prototype: HTMLWdpAppElement;
        new (): HTMLWdpAppElement;
    };
    interface HTMLWdpChartElement extends Components.WdpChart, HTMLStencilElement {
    }
    var HTMLWdpChartElement: {
        prototype: HTMLWdpChartElement;
        new (): HTMLWdpChartElement;
    };
    interface HTMLWdpCompareByFilterElement extends Components.WdpCompareByFilter, HTMLStencilElement {
    }
    var HTMLWdpCompareByFilterElement: {
        prototype: HTMLWdpCompareByFilterElement;
        new (): HTMLWdpCompareByFilterElement;
    };
    interface HTMLWdpContentElement extends Components.WdpContent, HTMLStencilElement {
    }
    var HTMLWdpContentElement: {
        prototype: HTMLWdpContentElement;
        new (): HTMLWdpContentElement;
    };
    interface HTMLWdpFilterByFilterElement extends Components.WdpFilterByFilter, HTMLStencilElement {
    }
    var HTMLWdpFilterByFilterElement: {
        prototype: HTMLWdpFilterByFilterElement;
        new (): HTMLWdpFilterByFilterElement;
    };
    interface HTMLWdpFiltersElement extends Components.WdpFilters, HTMLStencilElement {
    }
    var HTMLWdpFiltersElement: {
        prototype: HTMLWdpFiltersElement;
        new (): HTMLWdpFiltersElement;
    };
    interface HTMLWdpInfoElement extends Components.WdpInfo, HTMLStencilElement {
    }
    var HTMLWdpInfoElement: {
        prototype: HTMLWdpInfoElement;
        new (): HTMLWdpInfoElement;
    };
    interface HTMLWdpInfoButtonElement extends Components.WdpInfoButton, HTMLStencilElement {
    }
    var HTMLWdpInfoButtonElement: {
        prototype: HTMLWdpInfoButtonElement;
        new (): HTMLWdpInfoButtonElement;
    };
    interface HTMLWdpNavElement extends Components.WdpNav, HTMLStencilElement {
    }
    var HTMLWdpNavElement: {
        prototype: HTMLWdpNavElement;
        new (): HTMLWdpNavElement;
    };
    interface HTMLWdpResourceElement extends Components.WdpResource, HTMLStencilElement {
    }
    var HTMLWdpResourceElement: {
        prototype: HTMLWdpResourceElement;
        new (): HTMLWdpResourceElement;
    };
    interface HTMLWdpResourcePopoverElement extends Components.WdpResourcePopover, HTMLStencilElement {
    }
    var HTMLWdpResourcePopoverElement: {
        prototype: HTMLWdpResourcePopoverElement;
        new (): HTMLWdpResourcePopoverElement;
    };
    interface HTMLWdpScenarioElement extends Components.WdpScenario, HTMLStencilElement {
    }
    var HTMLWdpScenarioElement: {
        prototype: HTMLWdpScenarioElement;
        new (): HTMLWdpScenarioElement;
    };
    interface HTMLElementTagNameMap {
        "wdp-advanced-filter": HTMLWdpAdvancedFilterElement;
        "wdp-app": HTMLWdpAppElement;
        "wdp-chart": HTMLWdpChartElement;
        "wdp-compare-by-filter": HTMLWdpCompareByFilterElement;
        "wdp-content": HTMLWdpContentElement;
        "wdp-filter-by-filter": HTMLWdpFilterByFilterElement;
        "wdp-filters": HTMLWdpFiltersElement;
        "wdp-info": HTMLWdpInfoElement;
        "wdp-info-button": HTMLWdpInfoButtonElement;
        "wdp-nav": HTMLWdpNavElement;
        "wdp-resource": HTMLWdpResourceElement;
        "wdp-resource-popover": HTMLWdpResourcePopoverElement;
        "wdp-scenario": HTMLWdpScenarioElement;
    }
}
declare namespace LocalJSX {
    interface WdpAdvancedFilter {
        /**
          * Label for the advance filter
         */
        "label"?: string;
        /**
          * Fire when filter changes, contain the regular expression as data
         */
        "onUpdateContent"?: (event: CustomEvent<any>) => void;
        /**
          * Boolean for toggle button visibility
         */
        "toggle"?: boolean;
    }
    interface WdpApp {
        /**
          * Options for the business type filter
         */
        "businessType"?: string[];
        /**
          * Options for the compare by filter
         */
        "compare"?: string[];
        /**
          * Options for the county filter
         */
        "counties"?: string[];
        /**
          * Options for the industry filter
         */
        "industries"?: string[];
        /**
          * Title for the page
         */
        "label"?: string;
        /**
          * Boolean option for returning custom split pane menu
         */
        "menu"?: "custom" | boolean;
        /**
          * Label for menu
         */
        "menuLabel"?: string;
        /**
          * Boolean option to ionic split pane
         */
        "splitPane"?: boolean;
        /**
          * Options for the worker type filter
         */
        "workerType"?: string[];
    }
    interface WdpChart {
        /**
          * Code for the chart
         */
        "chartCode"?: string;
        /**
          * Chart title
         */
        "chartTitle"?: string;
        /**
          * Color for the wdp chart
         */
        "colors"?: string[];
        /**
          * columns parameter pass to ccrpc-chart
         */
        "columns"?: string;
        "filters"?: any;
        /**
          * Regulation express for the data, use for generating no data messages
         */
        "regex"?: string;
        /**
          * Source text to display for the chart
         */
        "source"?: string;
        /**
          * Source url link
         */
        "sourceUrl"?: string;
        /**
          * Chart Type (see ccrpc-chart)
         */
        "type"?: string;
        /**
          * Url for query the data
         */
        "url"?: string;
        /**
          * Width property for Chart.js
         */
        "width"?: string;
        /**
          * Label for x axis
         */
        "xLabel"?: string;
        /**
          * Label for y axis
         */
        "yLabel"?: string;
    }
    interface WdpCompareByFilter {
        /**
          * Label for all options
         */
        "allOption"?: string;
        /**
          * The category for the filter
         */
        "attribute"?: string;
        /**
          * Label for filter
         */
        "label"?: string;
        /**
          * Event for when individual child filter changed, custom obj as payload
         */
        "onCompareFilterChanged"?: (event: CustomEvent<any>) => void;
        /**
          * Event for reseting individual child filter
         */
        "onResetFilterByFilter"?: (event: CustomEvent<any>) => void;
        /**
          * Boolean for preventing update during internal processing.
         */
        "updateFilterBy"?: boolean;
        /**
          * The user selected value for the filter
         */
        "value"?: number | string;
    }
    interface WdpContent {
    }
    interface WdpFilterByFilter {
        /**
          * Label for all options
         */
        "allOption"?: string;
        /**
          * The category for the filter
         */
        "attribute"?: string;
        /**
          * Label for the individual filter
         */
        "label"?: string;
        /**
          * Event for when individual child filter changed, filter values as payload
         */
        "onFilterFilterChanged"?: (event: CustomEvent<any>) => void;
        /**
          * The user selected value for the filter
         */
        "value"?: number | string;
    }
    interface WdpFilters {
        /**
          * Label for filter by filters
         */
        "label"?: string;
        /**
          * Event to handle individual filter reset
         */
        "onResetFilter"?: (event: CustomEvent<any>) => void;
        /**
          * Boolean option for a reset button to render
         */
        "reset"?: boolean;
    }
    interface WdpInfo {
    }
    interface WdpInfoButton {
    }
    interface WdpNav {
        "demand"?: NavLink[];
        /**
          * Label for navigation component
         */
        "label"?: string;
        /**
          * Supply nav link objects
         */
        "supply"?: NavLink[];
    }
    interface WdpResource {
        /**
          * label for the button
         */
        "label"?: string;
    }
    interface WdpResourcePopover {
        /**
          * Resources object to construct the resource link
         */
        "resources"?: Resource[];
    }
    interface WdpScenario {
        /**
          * Label for report selector
         */
        "label"?: string;
        /**
          * Fire event that mimic the options for changed for compareByFilter and filterByFilter
         */
        "onChangeFilterValue"?: (event: CustomEvent<any>) => void;
        /**
          * User selected value for the component
         */
        "value"?: string;
    }
    interface IntrinsicElements {
        "wdp-advanced-filter": WdpAdvancedFilter;
        "wdp-app": WdpApp;
        "wdp-chart": WdpChart;
        "wdp-compare-by-filter": WdpCompareByFilter;
        "wdp-content": WdpContent;
        "wdp-filter-by-filter": WdpFilterByFilter;
        "wdp-filters": WdpFilters;
        "wdp-info": WdpInfo;
        "wdp-info-button": WdpInfoButton;
        "wdp-nav": WdpNav;
        "wdp-resource": WdpResource;
        "wdp-resource-popover": WdpResourcePopover;
        "wdp-scenario": WdpScenario;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "wdp-advanced-filter": LocalJSX.WdpAdvancedFilter & JSXBase.HTMLAttributes<HTMLWdpAdvancedFilterElement>;
            "wdp-app": LocalJSX.WdpApp & JSXBase.HTMLAttributes<HTMLWdpAppElement>;
            "wdp-chart": LocalJSX.WdpChart & JSXBase.HTMLAttributes<HTMLWdpChartElement>;
            "wdp-compare-by-filter": LocalJSX.WdpCompareByFilter & JSXBase.HTMLAttributes<HTMLWdpCompareByFilterElement>;
            "wdp-content": LocalJSX.WdpContent & JSXBase.HTMLAttributes<HTMLWdpContentElement>;
            "wdp-filter-by-filter": LocalJSX.WdpFilterByFilter & JSXBase.HTMLAttributes<HTMLWdpFilterByFilterElement>;
            "wdp-filters": LocalJSX.WdpFilters & JSXBase.HTMLAttributes<HTMLWdpFiltersElement>;
            "wdp-info": LocalJSX.WdpInfo & JSXBase.HTMLAttributes<HTMLWdpInfoElement>;
            "wdp-info-button": LocalJSX.WdpInfoButton & JSXBase.HTMLAttributes<HTMLWdpInfoButtonElement>;
            "wdp-nav": LocalJSX.WdpNav & JSXBase.HTMLAttributes<HTMLWdpNavElement>;
            "wdp-resource": LocalJSX.WdpResource & JSXBase.HTMLAttributes<HTMLWdpResourceElement>;
            "wdp-resource-popover": LocalJSX.WdpResourcePopover & JSXBase.HTMLAttributes<HTMLWdpResourcePopoverElement>;
            "wdp-scenario": LocalJSX.WdpScenario & JSXBase.HTMLAttributes<HTMLWdpScenarioElement>;
        }
    }
}
